#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Td47yyoJBM0H9rv9fs7x8xlL1l'\
        'n10TFJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16762402088772843,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': [['def',
                 'class',
                 'Ctrl-D']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27740058195926287,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 9,
                       'selection_end': 9,
                       'selection_start': 9}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/randlet/code/iaea_phsp/iaea_wrapper.py': [''\
        'presult.contents\n']},
                       'sel-line': 2,
                       'sel-line-start': 31,
                       'selection_end': 35,
                       'selection_start': 35}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['tuple.__itemsize__\n',
        'for x in 1:\n',
        '  pass\n',
        'list(1)\n']},
                       'sel-line': 12,
                       'sel-line-start': 424,
                       'selection_end': 428,
                       'selection_start': 428}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('iaea_record.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 187,
                          'selection_end': 187,
                          'selection_start': 187},
                         1284400293.405),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 238,
                          'folded-linenos': [],
                          'sel-line': 274,
                          'sel-line-start': 11037,
                          'selection_end': 11054,
                          'selection_start': 11047},
                         1284400348.2679999),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 262,
                          'folded-linenos': [],
                          'sel-line': 296,
                          'sel-line-start': 11809,
                          'selection_end': 11809,
                          'selection_start': 11809},
                         1284400352.036),
                        (loc('iaea_record.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 187,
                          'selection_end': 187,
                          'selection_start': 187},
                         1284400359.4619999),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 58,
                          'folded-linenos': [],
                          'sel-line': 94,
                          'sel-line-start': 3877,
                          'selection_end': 3891,
                          'selection_start': 3887},
                         1284400517.2019999),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 101,
                          'folded-linenos': [],
                          'sel-line': 127,
                          'sel-line-start': 5072,
                          'selection_end': 5114,
                          'selection_start': 5105},
                         1284414907.448),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 108,
                          'folded-linenos': [],
                          'sel-line': 144,
                          'sel-line-start': 5718,
                          'selection_end': 5731,
                          'selection_start': 5725},
                         1284414947.0710001),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 125,
                          'sel-line-start': 5011,
                          'selection_end': 5029,
                          'selection_start': 5023},
                         1284415621.8410001),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 1418,
                          'folded-linenos': [],
                          'sel-line': 1454,
                          'sel-line-start': 61814,
                          'selection_end': 61865,
                          'selection_start': 61862},
                         1284418247.3529999),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 125,
                          'sel-line-start': 5011,
                          'selection_end': 5035,
                          'selection_start': 5032},
                         1284418560.5120001),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 140,
                          'folded-linenos': [],
                          'sel-line': 176,
                          'sel-line-start': 7096,
                          'selection_end': 7138,
                          'selection_start': 7138},
                         1284418581.2),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 189,
                          'folded-linenos': [],
                          'sel-line': 196,
                          'sel-line-start': 7873,
                          'selection_end': 7873,
                          'selection_start': 7873},
                         1284418751.4549999),
                        (loc('test_IAEAphsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 58,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 3549,
                          'selection_end': 3593,
                          'selection_start': 3587},
                         1284419283.5510001),
                        (loc('test_IAEAphsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 58,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 3548,
                          'selection_end': 3548,
                          'selection_start': 3548},
                         1284419291.7160001),
                        (loc('iaea_types.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 769,
                          'selection_end': 815,
                          'selection_start': 815},
                         1284420114.1800001),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 238,
                          'folded-linenos': [],
                          'sel-line': 274,
                          'sel-line-start': 11038,
                          'selection_end': 11055,
                          'selection_start': 11048},
                         1284420844.717),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 238,
                          'folded-linenos': [],
                          'sel-line': 275,
                          'sel-line-start': 11108,
                          'selection_end': 11108,
                          'selection_start': 11108},
                         1284420866.096),
                        (loc('iaea_types.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 634,
                          'selection_end': 658,
                          'selection_start': 658},
                         1284421565.1960001),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 252,
                          'folded-linenos': [],
                          'sel-line': 278,
                          'sel-line-start': 11191,
                          'selection_end': 11258,
                          'selection_start': 11256},
                         1284422448.6630001),
                        [loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 252,
                          'folded-linenos': [],
                          'sel-line': 278,
                          'sel-line-start': 11191,
                          'selection_end': 11258,
                          'selection_start': 11256},
                         1284422457.6600001]],
                       19),
         'current-loc': loc('iaea_phsp.cpp'),
         'editor-states': {loc('iaea_errors.py'): {},
                           loc('iaea_header.h'): {'attrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4533,
        'selection_end': 4579,
        'selection_start': 4579},
                           loc('iaea_phsp.cpp'): {'attrib-starts': [],
        'first-line': 325,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 12115,
        'selection_end': 12164,
        'selection_start': 12164},
                           loc('iaea_phsp.h'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3187,
        'selection_end': 3187,
        'selection_start': 3187},
                           loc('iaea_phsp.py'): {},
                           loc('iaea_record.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 187,
        'selection_end': 187,
        'selection_start': 187},
                           loc('iaea_types.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 634,
        'selection_end': 658,
        'selection_start': 658},
                           loc('test_IAEAphsp.cpp'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3548,
        'selection_end': 3548,
        'selection_start': 3548},
                           loc('../supple/CardGroupGenerators/CardGroupGenerator.py'): {}},
         'has-focus': False},
        {'bookmarks': ([(loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        10),
        ('IAEAPhaseSpace.num_particles',
         49)],
                          'first-line': 48,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2086,
                          'selection_end': 2106,
                          'selection_start': 2106},
                         1284421343.6930001),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        10),
        ('IAEAPhaseSpace.num_particles',
         49)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1654,
                          'selection_end': 1722,
                          'selection_start': 1722},
                         1284421488.4990001),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('main',
        80)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 83,
                          'sel-line-start': 2660,
                          'selection_end': 2697,
                          'selection_start': 2697},
                         1284421611.7939999),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        10),
        ('IAEAPhaseSpace.num_particles',
         49)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1832,
                          'selection_end': 1852,
                          'selection_start': 1852},
                         1284421759.8989999),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        10),
        ('IAEAPhaseSpace.__init__',
         16)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 331,
                          'selection_end': 331,
                          'selection_start': 331},
                         1284421783.2160001),
                        (loc('../../AppData/Roaming/Wing IDE 3/templates/py/def'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1284422284.2449999),
                        [loc('../../AppData/Roaming/Wing IDE 3/templates/py/class.ctx/def'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1284422298.8610001],
                        [loc('../../AppData/Roaming/Wing IDE 3/templates/py/def'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1284422307.108],
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        10),
        ('IAEAPhaseSpace.num_particles',
         49)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2509,
                          'selection_end': 2539,
                          'selection_start': 2539},
                         1284422309.678),
                        (loc('iaea_errors.py'),
                         {'attrib-starts': [('IAEAPhaseSpaceError',
        29),
        ('IAEAPhaseSpaceError.__init__',
         30)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1049,
                          'selection_end': 1083,
                          'selection_start': 1083},
                         1284422513.0009999),
                        (loc('iaea_phsp.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1284422549.165),
                        (loc('iaea_errors.py'),
                         {'attrib-starts': [('IAEAPhaseSpaceError',
        29),
        ('IAEAPhaseSpaceError.__init__',
         30)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1049,
                          'selection_end': 1083,
                          'selection_start': 1083},
                         1284422551.02),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        10),
        ('IAEAPhaseSpace.num_particles',
         49)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2509,
                          'selection_end': 2561,
                          'selection_start': 2561},
                         1284422557.2160001),
                        (loc('iaea_errors.py'),
                         {'attrib-starts': [('IAEAPhaseSpaceError',
        29),
        ('IAEAPhaseSpaceError.__init__',
         30)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1049,
                          'selection_end': 1083,
                          'selection_start': 1083},
                         1284422575.3889999),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        10),
        ('IAEAPhaseSpace.num_particles',
         49)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2509,
                          'selection_end': 2566,
                          'selection_start': 2566},
                         1284422579.4749999),
                        (loc('iaea_errors.py'),
                         {'attrib-starts': [('IAEAPhaseSpaceError',
        29),
        ('IAEAPhaseSpaceError.__init__',
         30)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 837,
                          'selection_end': 865,
                          'selection_start': 865},
                         1284422594.2260001),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        12),
        ('IAEAPhaseSpace._create_source',
         39)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1360,
                          'selection_end': 1373,
                          'selection_start': 1368},
                         1284422601.9890001),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('main',
        87)],
                          'first-line': 58,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 3354,
                          'selection_end': 3364,
                          'selection_start': 3359},
                         1284422935.073),
                        (loc('iaea_phsp.py'),
                         {'attrib-starts': [('main',
        96)],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 3568,
                          'selection_end': 3572,
                          'selection_start': 3572},
                         1284422940.4549999),
                        [loc('iaea_phsp.py'),
                         {'attrib-starts': [('IAEAPhaseSpace',
        12),
        ('IAEAPhaseSpace.maximum_energy',
         75)],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 2757,
                          'selection_end': 2757,
                          'selection_start': 2757},
                         1284423962.1029999]],
                       19),
         'current-loc': loc('iaea_phsp.py'),
         'editor-states': {loc('iaea_errors.py'): {'attrib-starts': [('IAEAP'\
        'haseSpaceError',
        29),
        ('IAEAPhaseSpaceError.__init__',
         30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 837,
        'selection_end': 865,
        'selection_start': 865},
                           loc('iaea_header.h'): {},
                           loc('iaea_phsp.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('iaea_phsp.h'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2489,
        'selection_end': 2540,
        'selection_start': 2540},
                           loc('iaea_phsp.py'): {'attrib-starts': [('IAEAPha'\
        'seSpace',
        12),
        ('IAEAPhaseSpace.maximum_energy',
         75)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2655,
        'selection_end': 2711,
        'selection_start': 2711},
                           loc('iaea_record.h'): {},
                           loc('iaea_types.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 642,
        'selection_end': 652,
        'selection_start': 652},
                           loc('test_IAEAphsp.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../supple/CardGroupGenerators/CardGroupGenerator.py'): {''\
        'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2539,
        'selection_end': 2540,
        'selection_start': 2540}},
         'has-focus': True}),
                               'open_files': [u'iaea_header.h',
        u'iaea_phsp.h',
        u'iaea_record.h',
        u'test_IAEAphsp.cpp',
        u'../supple/CardGroupGenerators/CardGroupGenerator.py',
        u'iaea_types.py',
        u'iaea_errors.py',
        u'iaea_phsp.cpp',
        u'iaea_phsp.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (9,
                         0,
                         1900,
                         1180)}]}
guimgr.recent-documents = [loc('iaea_phsp.py'),
                           loc('iaea_errors.py'),
                           loc('iaea_phsp.cpp'),
                           loc('iaea_types.py'),
                           loc('../supple/CardGroupGenerators/CardGroupGenerator.py')]
guimgr.visual-state = {loc('../../../../Python26/Lib/ctypes/__init__.py'): {''\
        'attrib-starts': [('CDLL',
                           319),
                          ('CDLL.__getitem__',
                           369)],
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 11933,
        'selection_end': 11933,
        'selection_start': 11933},
                       loc('../../AppData/Roaming/Wing IDE 3/templates/py/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../AppData/Roaming/Wing IDE 3/templates/py/class.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('iaea_config.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 6,
        'selection_start': 6},
                       loc('iaea_exceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('iaea_errors.py'): ('project',
        ['']),
                 loc('iaea_phsp.py'): ('project',
                                       ['']),
                 loc('iaea_wrapper.py'): ('project',
        [''])}
